{
  "name": "thai-lottery-api",
  "version": "1.0.0",
  "type": "module",
  "main": "scraper.js",
  "scripts": {
    "start": "concurrently \"node scraper.js\" \"node src/server.js\""
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "node-cron": "^3.0.2",
    "puppeteer": "^22.15.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prisma": "^6.7.0"
  }
}
